# CodePath

./: docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: cd-build-and-deploy.yml  cd-build-and-push.yml  cd.yml  ci-build-and-test.yml  ci-build-push.yml  ci.yml
auth-service/: pom.xml
auth-service/auth-api/: .openapi-generator-ignore  pom.xml
auth-service/auth-api/src/main/resources/: openapi.yaml
auth-service/auth-core/: pom.xml
auth-service/auth-core/src/main/java/com/example/backend/mapper/: ItemMapper.java
backend/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile
backend/auth-service/auth-api/: pom.xml
backend/auth-service/auth-api/src/main/resources/: openapi.yaml
backend/auth-service/auth-core/: pom.xml
backend/auth-service/auth-core/src/main/java/com/example/backend/controller/: HealthController.java  ItemController.java
backend/auth-service/auth-core/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/auth-service/auth-core/src/main/java/com/example/backend/service/: ItemService.java
backend/config/: checkstyle.xml  pmd-ruleset.xml
backend/monolite/: Dockerfile  pom.xml
backend/monolite/src/main/java/com/example/: Hello.java
backend/monolite/src/main/java/com/example/backend/config/: CorsConfig.java
backend/monolite/src/main/java/com/example/backend/controller/: HealthController.java  ItemController.java
backend/monolite/src/main/java/com/example/backend/dto/: ItemDto.java
backend/monolite/src/main/java/com/example/backend/entity/: Item.java
backend/monolite/src/main/java/com/example/backend/repository/: ItemRepository.java
backend/monolite/src/main/java/com/example/backend/service/: ItemService.java
backend/monolite/src/main/resources/: application.yml
backend/monolite/src/test/java/com/example/: HelloTest.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/service/: ItemService.java
config/: checkstyle.xml  pmd-ruleset.xml
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  OAuthCallback.tsx
src/main/java/ru/volchari/codepath/: CodepathApplication.java
src/main/java/ru/volchari/codepath/config/: OpenApiConfig.java
src/main/java/ru/volchari/codepath/controller/: AuthController.java  UserController.java
src/main/java/ru/volchari/codepath/dto/: LoginRequest.java  RegistrationRequest.java  UserDto.java
src/main/java/ru/volchari/codepath/exception/: GlobalExceptionHandler.java
src/main/java/ru/volchari/codepath/filter/: JwtFilter.java
src/main/java/ru/volchari/codepath/model/: Provider.java  Role.java  User.java
src/main/java/ru/volchari/codepath/repository/: UserRepository.java
src/main/java/ru/volchari/codepath/security/: SecurityConfig.java
src/main/java/ru/volchari/codepath/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  UserService.java
src/main/java/ru/volchari/codepath/utils/: CookieUtils.java
src/main/resources/: application.yaml
